-1, -1, 1, 0, -1, 0, 0, 0, .7f, .7f, .7f, 1,
-1, 1, 1, 0, -1, 0, 0, 0, .7f, .7f, .7f, 1,
-1, -1, -1, 0, -1, 0, 0, 0, .7f, .7f, .7f, 1,
-1, 1, -1, 0, -1, 0, 0, 0, .7f, .7f, .7f, 1,
1, -1, -1, 0, 1, 0, 0, 0, .7f, .7f, .7f, 1,
1, 1, -1, 0, 1, 0, 0, 0, .7f, .7f, .7f, 1,
1, -1, 1, 0, 1, 0, 0, 0, .7f, .7f, .7f, 1,
1, 1, 1, 0, 1, 0, 0, 0, .7f, .7f, .7f, 1,
-1, -1, 1, 0, 0, -1, 0, 0, .7f, .7f, .7f, 1,
-1, -1, -1, 0, 0, -1, 0, 0, .7f, .7f, .7f, 1,
1, -1, 1, 0, 0, -1, 0, 0, .7f, .7f, .7f, 1,
1, -1, -1, 0, 0, -1, 0, 0, .7f, .7f, .7f, 1,
-1, 1, -1, 0, 0, 1, 0, 0, .7f, .7f, .7f, 1,
-1, 1, 1, 0, 0, 1, 0, 0, .7f, .7f, .7f, 1,
1, 1, -1, 0, 0, 1, 0, 0, .7f, .7f, .7f, 1,
1, 1, 1, 0, 0, 1, 0, 0, .7f, .7f, .7f, 1,
-1, -1, -1, 0, 0, 0, -1, 0, .7f, .7f, .7f, 1,
-1, 1, -1, 0, 0, 0, -1, 0, .7f, .7f, .7f, 1,
1, -1, -1, 0, 0, 0, -1, 0, .7f, .7f, .7f, 1,
1, 1, -1, 0, 0, 0, -1, 0, .7f, .7f, .7f, 1,
1, -1, 1, 0, 0, 0, 1, 0, .7f, .7f, .7f, 1,
1, 1, 1, 0, 0, 0, 1, 0, .7f, .7f, .7f, 1,
-1, -1, 1, 0, 0, 0, 1, 0, .7f, .7f, .7f, 1,
-1, 1, 1, 0, 0, 0, 1, 0, .7f, .7f, .7f, 1
